{"flutter":{"platforms":{"android":{"default":{"projectId":"back-up-hydroponic","appId":"1:859177258327:android:985402f4ede30b3a660212","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"back-up-hydroponic","appId":"1:859177258327:ios:2fa1769cedc6d090660212","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"back-up-hydroponic","configurations":{"android":"1:859177258327:android:985402f4ede30b3a660212","ios":"1:859177258327:ios:2fa1769cedc6d090660212"}}}}}}