{"flutter":{"platforms":{"android":{"default":{"projectId":"hydsmartfire","appId":"1:1025008658003:android:2e3f9995212b9c5c31c8a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hydsmartfire","appId":"1:1025008658003:ios:e90db4d46740612631c8a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hydsmartfire","configurations":{"android":"1:1025008658003:android:2e3f9995212b9c5c31c8a6","ios":"1:1025008658003:ios:e90db4d46740612631c8a6","web":"1:1025008658003:web:e6d528da50f0254431c8a6"}}}}}}